APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DATABASE_URL=mysql://user:password@host/database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
SMTP_PREFIX=PREFIX_
PREFIX_SMTP_SERVER=smtp.mailtrap.io
PREFIX_SMTP_PORT=2525
PREFIX_SMTP_LOGIN=null
PREFIX_SMTP_PASSWORD=null
PREFIX_SMTP_ENCRYPTION=null

PAYU_MERCHANT_ID=
PAYU_ACCOUNT_ID=
PAYU_API_KEY=

MP_CLIENT_ID=
MP_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=

OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----000000000000-----END PUBLIC KEY-----"
OAUTH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----000000000000-----END RSA PRIVATE KEY-----"
