DOMAIN=dev.domain.com:443
CADDY_TLS_MODE=auto|custom
ACCESS_CONTROL_ALLOW_ORIGIN=https://dev.domain.com
ACCESS_CONTROL_ALLOW_HEADERS=Accept, Accept-Language, Content-Language, Content-Type

EMAIL=mail@domain.com

LETSENCRYPT_CERT=/srv/caddy/ssl/_star_.domain.com-crt.pem
LETSENCRYPT_KEY=/srv/caddy/ssl/_star_.domain.com-key.pem
